#1   Abduction
#2   Bath Dive
#3   Beg
#4   Begin Run
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Chase a Martian
#11  Cry
#12  Dance
#13  Eat
#14  Eat (Magic Flower)
#15  Handstand
#16  Hop
#17  Jump
#18  Lay Down
#19  Leg Lifts
#20  Look Down
#21  Look Up
#22  Nah…
#23  Play Dead
#24  Popcorn
#25  Really?!
#26  Rest
#27  Roll
#28  Rotate
#29  Run
#30  Scoot
#31  Scratch
#32  Scream
#33  Sleep
#34  Sleep (Sitting)
#35  Sleep (Standing)
#36  Slide
#37  Sneeze
#38  Spin
#39  Stargaze
#40  Tornado
#41  Urinate
#42  Walk
#43  Yawn
#44  Yo-Yo
