#1   Abduction
#2   Bath Dive
#3   Beg
#4   Begin Run
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Chase a Martian
#11  Cry
#12  Dance
#13  Eat
#14  Flop
#15  Handstand
#16  Hop
#17  Jump
#18  Lay Down
#19  Leg Lifts
#20  Look Down
#21  Nah…
#22  Play Dead
#23  Popcorn
#24  Really?!
#25  Rest
#26  Roll
#27  Rotate
#28  Run
#29  Scoot
#30  Scratch
#31  Scream
#32  Sleep
#33  Sleep (Sitting)
#34  Sleep (Standing)
#35  Slide
#36  Sneeze
#37  Spin
#38  Stargaze
#39  Tornado
#40  Urinate
#41  Walk
#42  Yo-Yo
