#1   Abduction
#2   Bath Dive
#3   Beam In
#4   Beg
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Skip
#8   Black Sheep Romance
#9   Bleat
#10  Blink
#11  Chase a Martian
#12  Climb In
#13  Cry
#14  Dance
#15  Eat
#16  Eat (Magic Flower)
#17  Float In
#18  Glitch
#19  Gopher
#20  Handstand
#21  Hop
#22  Jump
#23  Lay Down
#24  Leg Lifts
#25  Look Down
#26  Look Up
#27  Nah…
#28  Play Dead
#29  Popcorn
#30  Really?!
#31  Rest
#32  Roll
#33  Rotate
#34  Run
#35  Scoot
#36  Scratch
#37  Scream
#38  Shadow Showdown
#39  Shake
#40  Skip
#41  Sleep
#42  Sleep (Sitting)
#43  Sleep (Standing)
#44  Slide
#45  Slide In
#46  Sneeze
#47  Spin
#48  Stargaze
#49  Tornado
#50  Urinate
#51  Walk
#52  Yawn
#53  Yo-Yo
