#1   Abduction
#2   Bath Dive
#3   Beg
#4   Begin Run
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Bored Sleep
#11  Chase a Martian
#12  Cry
#13  Dance
#14  Doze
#15  Eat
#16  Flop
#17  Handstand
#18  Hop
#19  Jump
#20  Lay Down
#21  Leg Lifts
#22  Look Down
#23  Nah…
#24  Play Dead
#25  Popcorn
#26  Really?!
#27  Rest
#28  Roll
#29  Rotate
#30  Run
#31  Scoot
#32  Scratch
#33  Scream
#34  Sleep
#35  Slide
#36  Sneeze
#37  Spin
#38  Stargaze
#39  Tornado
#40  Urinate
#41  Walk
#42  Yo-Yo
