#1   Abduction
#2   Bath Dive
#3   Beg
#4   Big Fish
#5   Black Sheep Chase
#6   Black Sheep Skip
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Chase a Martian
#11  Climb In
#12  Cry
#13  Dance
#14  Eat
#15  Eat (Magic Flower)
#16  Float In
#17  Gopher
#18  Handstand
#19  Hop
#20  Jump
#21  Lay Down
#22  Leg Lifts
#23  Look Down
#24  Look Up
#25  Nah…
#26  Play Dead
#27  Popcorn
#28  Really?!
#29  Rest
#30  Roll
#31  Rotate
#32  Run
#33  Scoot
#34  Scratch
#35  Scream
#36  Shadow Showdown
#37  Skip
#38  Sleep
#39  Sleep (Sitting)
#40  Sleep (Standing)
#41  Slide
#42  Slide In
#43  Sneeze
#44  Spin
#45  Stargaze
#46  Tornado
#47  Urinate
#48  Walk
#49  Yawn
#50  Yo-Yo
