#1   Abduction
#2   Bath Dive
#3   Beg
#4   Begin Run
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Bored Sleep
#11  Chase a Martian
#12  Cry
#13  Dance
#14  Doze
#15  Eat
#16  Handstand
#17  Hop
#18  Jump
#19  Lay Down
#20  Leg Lifts
#21  Look Down
#22  Nah…
#23  Play Dead
#24  Popcorn
#25  Really?!
#26  Rest
#27  Roll
#28  Rotate
#29  Run
#30  Scoot
#31  Scratch
#32  Scream
#33  Sleep
#34  Slide
#35  Sneeze
#36  Spin
#37  Stargaze
#38  Tornado
#39  Urinate
#40  Walk
#41  Yo-Yo
