#1   Abduction
#2   Bath Dive
#3   Beg
#4   Begin Run
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Bored Sleep
#11  Chase a Martian
#12  Dance
#13  Doze
#14  Eat
#15  Handstand
#16  Hop
#17  Jump
#18  Lay Down
#19  Look Down
#20  No Thank You!
#21  Play Dead
#22  Popcorn
#23  Really?!
#24  Rest
#25  Roll
#26  Rotate
#27  Run
#28  Scoot
#29  Scratch
#30  Scream
#31  Sleep
#32  Slide
#33  Sneeze
#34  Spin
#35  Stargaze
#36  Tornado
#37  Urinate
#38  Walk
#39  Yo-Yo
