#1   Abduction
#2   Bath Dive
#3   Beam In
#4   Beg
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Skip
#8   Black Sheep Romance
#9   Bleat
#10  Blink
#11  Chase a Martian
#12  Climb In
#13  Cry
#14  Dance
#15  Eat
#16  Eat (Magic Flower)
#17  Float In
#18  Gopher
#19  Handstand
#20  Hop
#21  Jump
#22  Lay Down
#23  Leg Lifts
#24  Look Down
#25  Look Up
#26  Nah…
#27  Play Dead
#28  Popcorn
#29  Really?!
#30  Rest
#31  Roll
#32  Rotate
#33  Run
#34  Scoot
#35  Scratch
#36  Scream
#37  Shadow Showdown
#38  Shake
#39  Skip
#40  Sleep
#41  Sleep (Sitting)
#42  Sleep (Standing)
#43  Slide
#44  Slide In
#45  Sneeze
#46  Spin
#47  Stargaze
#48  Tornado
#49  Urinate
#50  Walk
#51  Yawn
#52  Yo-Yo
