#1   Abduction
#2   Bath Dive
#3   Beg
#4   Big Fish
#5   Black Sheep Chase
#6   Black Sheep Romance
#7   Bleat
#8   Blink
#9   Chase a Martian
#10  Cry
#11  Dance
#12  Eat
#13  Eat (Magic Flower)
#14  Gopher
#15  Handstand
#16  Hop
#17  Jump
#18  Lay Down
#19  Leg Lifts
#20  Look Down
#21  Look Up
#22  Nah…
#23  Play Dead
#24  Popcorn
#25  Really?!
#26  Rest
#27  Roll
#28  Rotate
#29  Run
#30  Scoot
#31  Scratch
#32  Scream
#33  Shadow Showdown
#34  Skip
#35  Sleep
#36  Sleep (Sitting)
#37  Sleep (Standing)
#38  Slide
#39  Sneeze
#40  Spin
#41  Stargaze
#42  Tornado
#43  Urinate
#44  Walk
#45  Yawn
#46  Yo-Yo
