#1   Abduction
#2   Bath Dive
#3   Beg
#4   Big Fish
#5   Black Sheep Chase
#6   Black Sheep Romance
#7   Bleat
#8   Blink
#9   Chase a Martian
#10  Cry
#11  Dance
#12  Eat
#13  Eat (Magic Flower)
#14  Gopher
#15  Handstand
#16  Hop
#17  Jump
#18  Lay Down
#19  Leg Lifts
#20  Look Down
#21  Look Up
#22  Nah…
#23  Play Dead
#24  Popcorn
#25  Really?!
#26  Rest
#27  Roll
#28  Rotate
#29  Run
#30  Scoot
#31  Scratch
#32  Scream
#33  Sleep
#34  Sleep (Sitting)
#35  Sleep (Standing)
#36  Slide
#37  Sneeze
#38  Spin
#39  Stargaze
#40  Tornado
#41  Urinate
#42  Walk
#43  Yawn
#44  Yo-Yo
