#1   Abduction
#2   Bath Dive
#3   Beg
#4   Big Fish
#5   Black Sheep Chase
#6   Black Sheep Romance
#7   Bleat
#8   Blink
#9   Chase a Martian
#10  Cry
#11  Dance
#12  Eat
#13  Eat (Magic Flower)
#14  Handstand
#15  Hop
#16  Jump
#17  Lay Down
#18  Leg Lifts
#19  Look Down
#20  Look Up
#21  Nah…
#22  Play Dead
#23  Popcorn
#24  Really?!
#25  Rest
#26  Roll
#27  Rotate
#28  Run
#29  Scoot
#30  Scratch
#31  Scream
#32  Sleep
#33  Sleep (Sitting)
#34  Sleep (Standing)
#35  Slide
#36  Sneeze
#37  Spin
#38  Stargaze
#39  Tornado
#40  Urinate
#41  Walk
#42  Yawn
#43  Yo-Yo
