#1   Abduction
#2   Bath Dive
#3   Beg
#4   Begin Run
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Romance
#8   Bleat
#9   Blink
#10  Chase a Martian
#11  Cry
#12  Dance
#13  Doze
#14  Eat
#15  Flop
#16  Handstand
#17  Hop
#18  Jump
#19  Lay Down
#20  Leg Lifts
#21  Look Down
#22  Nah…
#23  Play Dead
#24  Popcorn
#25  Really?!
#26  Rest
#27  Roll
#28  Rotate
#29  Run
#30  Scoot
#31  Scratch
#32  Scream
#33  Sleep
#34  Sleep (Sitting)
#35  Slide
#36  Sneeze
#37  Spin
#38  Stargaze
#39  Tornado
#40  Urinate
#41  Walk
#42  Yo-Yo
