#1   Abduction
#2   Bath Dive
#3   Beam In
#4   Beg
#5   Big Fish
#6   Black Sheep Chase
#7   Black Sheep Skip
#8   Black Sheep Romance
#9   Bleat
#10  Blink
#11  Chase a Martian
#12  Climb In
#13  Cry
#14  Dance
#15  Eat
#16  Eat (Magic Flower)
#17  Float In
#18  Glitch
#19  Gopher
#20  Handstand
#21  Hop
#22  Jump
#23  Jump In
#24  Lay Down
#25  Leg Lifts
#26  Look Down
#27  Look Up
#28  Nah…
#29  Play Dead
#30  Popcorn
#31  Really?!
#32  Rest
#33  Roll
#34  Rotate
#35  Run
#36  Scoot
#37  Scratch
#38  Scream
#39  Shadow Showdown
#40  Shake
#41  Skip
#42  Sleep
#43  Sleep (Sitting)
#44  Sleep (Standing)
#45  Slide
#46  Slide In
#47  Sneeze
#48  Spin
#49  Stargaze
#50  Tornado
#51  Urinate
#52  Walk
#53  Yawn
#54  Yo-Yo
