#1   Abduction
#2   Bath Dive
#3   Beam In
#4   Beg
#5   Big Fish
#6   Black Sheep Catch
#7   Black Sheep (Almost) Catch
#8   Black Sheep Chase
#9   Black Sheep Romance
#10  Bleat
#11  Blink
#12  Chase a Martian
#13  Climb In
#14  Cry
#15  Dance
#16  Eat
#17  Eat (Magic Flower)
#18  Float In
#19  Glitch
#20  Gopher
#21  Handstand
#22  Hop
#23  Jump
#24  Jump In
#25  Lay Down
#26  Leg Lifts
#27  Look Down
#28  Look Up
#29  Nah…
#30  Play Dead
#31  Popcorn
#32  Really?!
#33  Rest
#34  Roll
#35  Rotate
#36  Run
#37  Scoot
#38  Scratch
#39  Scream
#40  Shadow Showdown
#41  Shake
#42  Side Step
#43  Skip
#44  Sleep
#45  Sleep (Sitting)
#46  Sleep (Standing)
#47  Slide
#48  Slide In
#49  Sneeze
#50  Spin
#51  Stargaze
#52  Tornado
#53  Urinate
#54  Walk
#55  Yawn
#56  Yo-Yo
