#1   Abduction
#2   Bath Dive
#3   Beg
#4   Big Fish
#5   Black Sheep Chase
#6   Black Sheep Romance
#7   Bleat
#8   Blink
#9   Chase a Martian
#10  Climb In
#11  Cry
#12  Dance
#13  Eat
#14  Eat (Magic Flower)
#15  Gopher
#16  Handstand
#17  Hop
#18  Jump
#19  Lay Down
#20  Leg Lifts
#21  Look Down
#22  Look Up
#23  Nah…
#24  Play Dead
#25  Popcorn
#26  Really?!
#27  Rest
#28  Roll
#29  Rotate
#30  Run
#31  Scoot
#32  Scratch
#33  Scream
#34  Shadow Showdown
#35  Skip
#36  Sleep
#37  Sleep (Sitting)
#38  Sleep (Standing)
#39  Slide
#40  Slide In
#41  Sneeze
#42  Spin
#43  Stargaze
#44  Tornado
#45  Urinate
#46  Walk
#47  Yawn
#48  Yo-Yo
