#1   Abduction
#2   Bath Dive
#3   Beg
#4   Big Fish
#5   Black Sheep Chase
#6   Black Sheep Romance
#7   Bleat
#8   Blink
#9   Chase a Martian
#10  Climb In
#11  Cry
#12  Dance
#13  Eat
#14  Eat (Magic Flower)
#15  Float In
#16  Gopher
#17  Handstand
#18  Hop
#19  Jump
#20  Lay Down
#21  Leg Lifts
#22  Look Down
#23  Look Up
#24  Nah…
#25  Play Dead
#26  Popcorn
#27  Really?!
#28  Rest
#29  Roll
#30  Rotate
#31  Run
#32  Scoot
#33  Scratch
#34  Scream
#35  Shadow Showdown
#36  Skip
#37  Sleep
#38  Sleep (Sitting)
#39  Sleep (Standing)
#40  Slide
#41  Slide In
#42  Sneeze
#43  Spin
#44  Stargaze
#45  Tornado
#46  Urinate
#47  Walk
#48  Yawn
#49  Yo-Yo
